<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E97-hz-fhw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="f9I-LJ-GzU">
            <objects>
                <viewController storyboardIdentifier="CreateAccount" id="E97-hz-fhw" customClass="CreateAccountViewController" customModule="LouisV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fH-T4-QJg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZBb-6P-Pzc">
                                <rect key="frame" x="20" y="179" width="353" height="132"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address Here " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9TK-Bw-hTO">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqc-8u-wmV">
                                        <rect key="frame" x="0.0" y="49" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLa-kq-UtY">
                                        <rect key="frame" x="0.0" y="98" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="mpm-Ov-lD9">
                                <rect key="frame" x="89" y="536" width="142.33333333333331" height="162"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ye-il-Wkk">
                                        <rect key="frame" x="0.0" y="0.0" width="142.33333333333334" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ULy-F6-ced"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                        <connections>
                                            <action selector="createAccountButtonTapped:" destination="E97-hz-fhw" eventType="touchUpInside" id="PgM-av-17o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hQ-kj-Qpq">
                                        <rect key="frame" x="33.333333333333336" y="118" width="75.666666666666657" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75.670000000000002" id="Urp-Ya-ab7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sing In"/>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="E97-hz-fhw" eventType="touchUpInside" id="ghJ-TA-4lM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="inL-C1-uhc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="inL-C1-uhc" firstAttribute="bottom" secondItem="mpm-Ov-lD9" secondAttribute="bottom" constant="120" id="nFF-W9-Vsc"/>
                            <constraint firstItem="ZBb-6P-Pzc" firstAttribute="leading" secondItem="inL-C1-uhc" secondAttribute="leading" constant="20" id="o7m-ca-mZP"/>
                            <constraint firstItem="inL-C1-uhc" firstAttribute="trailing" secondItem="ZBb-6P-Pzc" secondAttribute="trailing" constant="20" id="q11-Ac-ouI"/>
                            <constraint firstItem="ZBb-6P-Pzc" firstAttribute="top" secondItem="inL-C1-uhc" secondAttribute="top" constant="120" id="yEe-vW-eBw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterUserEmailLabel" destination="9TK-Bw-hTO" id="9at-qm-60O"/>
                        <outlet property="enterUserPasswordConfirmLabel" destination="JLa-kq-UtY" id="Q1p-3U-WD6"/>
                        <outlet property="enterUserPasswordLabel" destination="cqc-8u-wmV" id="KPo-Rd-NbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdx-Jk-yCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="1"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
