<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H4N-Vf-tLG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0v8-Hl-8PS">
            <objects>
                <navigationController storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="H4N-Vf-tLG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QH8-PQ-cLO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I8B-4A-zfx" kind="relationship" relationship="rootViewController" id="SCl-A3-P8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhK-3X-ZvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="-5"/>
        </scene>
        <!--CreateAccount-->
        <scene sceneID="IaD-JT-Aeh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CreateAccount" storyboardName="CreateAccount" referencedIdentifier="CreateAccount" id="yhb-MI-1HD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32Z-xA-9SP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="1"/>
        </scene>
        <!--BagList-->
        <scene sceneID="AX5-Vx-2sF">
            <objects>
                <viewControllerPlaceholder storyboardName="BagList" id="I8B-4A-zfx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cNV-Vf-VEI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDe-Rm-VW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177.86259541984731" y="-4.9295774647887329"/>
        </scene>
    </scenes>
</document>
